  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/Árvores.png">

    
    <title>4 Biomas</title>
    <link rel="stylesheet" href="./pampas.css">

</head>

<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pantanal.html">Pântanal</a></li>
            <li><a href="caatinga.html">Caatinga</a></li>   
            <li><a href="mataatlantica.html">Mata Atlântica</a></li>   
            <li><a href="pampas.html">Pampas</a></li>   
    
        </ul>
    </nav>
    
    <body>
        <header>
            <h1><a href="">Meio Ambiente</a></h1>
        </header>
        <div class="container"> 
                <div class="row">
                 <div class="col">
                 </div> 
                <div class="col"> 
                <h2> No Brasil os pampas se localizam exatamente na região sul do Brasil especificamente no estado do Rio Grande do Sul, no extremo sul do estado tendo o tamanho de  700 mil quilômetros quadrados.
                 </h2> 
                </div> 
                </div>
              
                <div class="container"> 
                        <div class="row">
                         <div class="col">
                         </div> 
                        <div class="col"> 
                        <h2> A fauna é expressiva e abriga quase 500 espécies de aves, dentre elas a ema, o perdigão, o quero-quero, o joão-de-barro, o sabiá-do-campo e o pica-pau do campo. Também ocorrem mais de 100 espécies de mamíferos terrestres, incluindo o o furão, o preá e várias espécies de tuco-tucos. O Pampa abriga um ecossistema muito rico, com muitas espécies endêmicas, tais como tuco-tuco, o beija-flor-de-barba-azul, o sapinho-de-barriga-vermelha e algumas ameaçadas de extinção.
                         </h2> 
                        </div> 
                        </div>

                        <div class="container"> 
                                <div class="row">
                                 <div class="col">
                                 </div> 
                                <div class="col"> 
                                <h2>A vegetação do Pampas é basicamente constituída de gramíneas, arbustos e campos limpos, o clima dos Pampas é subtropical frio, sendo a temperatura média anual de 19 °C. As quatro estações do ano apresentam-se bem definidas. com chuvas concentradas no inverno e precipitação anual de em média 1.200 mm. Nesse bioma também são comuns as geadas e podem acontecer episódios pontuais de neve.
                                  </h2> 
                                </div> 
                                </div>

                                <div class="container"> 
                                        <div class="row">
                                         <div class="col">
                                         </div> 
                                        <div class="col"> 
                                        <h2>Com as terras do Pampa sendo planas os pecuaristas aproveitam para fazer a criação de bovinos, com a chegada desse comércio eles desmatam uma parte da floresta que constitui o bioma para a produção de pastos para os bovinos se alimentam para depois levá-los para o frigorífico. 
                                          </h2> 
                                        </div> 
                                        </div>
        
        </div>
    </div>
    
    
      
    </body>
